name: "oportuniza-front-dev"
version: '3.8'

networks:
  oportuniza_net_dev:
    driver: bridge


services:
  app:
    image: i_oportuniza_front_dev
    container_name: c_oportuniza_front_dev
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "9000:80"
    restart: unless-stopped
    networks:
      - oportuniza_net_dev
